<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ashtech Infosolution Style Website</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>

  <header class="header">
  <div class="logo">
    <span>Ashtech</span> Infosolution
  </div>
  <div class="nav-container">
    <ul>
      <li><a href="#services">Services</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
    </ul>
    <a href="#contact" class="quote-button">Get a Quote</a>
  </div>
</header>

  <section class="hero"> 
    <div class="hero-container">
      <div class="hero-text">
        <h1 style="font-size: 60px; font-weight: 700; color: #030303; margin: 0; line-height: 1.2;">
  Reliable IT Infrastructure & 
  <span style="
    background: linear-gradient(90deg, #1204d6, #3ec5fa);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;
  ">
    CCTV Solutions
  </span>
</h1>


        <p style="color: #555; font-size: 16px; font-weight: 400;">
  Your trusted partner for robust IT services, server management, and surveillance systems.
</p>

        <div class="hero-buttons">
          <a href="#contact" class="btn primary">Get a Free Quote</a>
          <a href="#services" class="btn secondary">Our Services</a>
        </div>
        <div class="stats">
          <div>
            <h2 style="color: #141414; font-size: 30px; font-weight: 500 ;" > 200+ </h2>
            <p style="color: #555; font-size: 16px; font-weight: 400;" > Systems Managed</p>
          </div>
          <div>
            <h2 style="color: #141414; font-size: 30px; font-weight: 500 ;">1500+</h2>
            <p style="color: #555; font-size: 16px; font-weight: 400;" >Cameras Installed</p>
          </div>
          <div>
            <h2 style="color: #141414; font-size: 30px; font-weight: 500 ;">24/7</h2>
            <p style="color: #555; font-size: 16px; font-weight: 400;">Support</p>
          </div>
        </div>
      </div>
      <div class="hero-image">
        <img src="net.jpg" alt="Server Technician" class="hover-zoom">
      </div>
    </div>
  </section>

  <section id="services" class="section">
<h2 style="font-size: 38px; font-weight: 700; margin-bottom: 20px; line-height: 1.3; font-family: 'Poppins', sans-serif; color: #222;">
  Our <span style="background: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF); -webkit-background-clip: text; background-clip: text; -webkit-text-fill-color: transparent; font-weight: 800;">
    Core Services
  </span>
</h2>

  <p class="sub-heading">
    We provide a comprehensive suite of services to ensure your IT infrastructure is secure, reliable, and efficient.
  </p>
    <div class="cards">
      <div class="card">
        <div class="icon"><img src="it.png" alt="IT Icon" /></div>
        <h3  style="color: #141414 "> IT Infrastructure Maintenance</h3>
        <p>Proactive monitoring and maintenance of your servers, workstations, and network devices to ensure optimal performance.</p>
        <ul>
          <li>Server Health Checks</li>
          <li>Hardware Management</li>
          <li>OS & Patch Updates</li>
          <li>Performance Tuning</li>
        </ul>
        <a href="#" class="learn-more">Learn More</a>
      </div>

      <div class="card">
        <div class="icon"><img src="cctv.png" alt="CCTV Icon" /></div>
        <h3 style="color: #141414 " >CCTV & Surveillance</h3>
        <p>Design, installation, and maintenance of high-definition CCTV systems for comprehensive security coverage.</p>
        <ul>
          <li>IP & Analog Cameras</li>
          <li>Remote Viewing</li>
          <li>Video Analytics</li>
          <li>System Upgrades</li>
        </ul>
        <a href="#" class="learn-more">Learn More</a>
      </div>

      <div class="card">
        <div class="icon"><img src="security.png" alt="Security Icon" /></div>
        <h3 style="color: #141414" > Network Security</h3>
        <p>Protect your network from internal and external threats with our robust security solutions and protocols.</p>
        <ul>
          <li>Firewall Management</li>
          <li>VPN Configuration</li>
          <li>Intrusion Detection</li>
          <li>Security Audits</li>
        </ul>
        <a href="#" class="learn-more">Learn More</a>
      </div>

      <div class="card">
        <div class="icon"><img src="cable.png" alt="Cabling Icon" /></div>
        <h3 style="color: #141414 ">Structured Cabling</h3>
        <p>Professional installation of network and data cabling for reliable and high-speed connectivity.</p>
        <ul>
          <li>Data & Voice Cabling</li>
          <li>Fiber Optic Installation</li>
          <li>Cable Management</li>
          <li>Network Rack Setup</li>
        </ul>
        <a href="#" class="learn-more">Learn More</a>
      </div>

      <div class="card">
        <div class="icon"><img src="backup.png" alt="Backup Icon" /></div>
        <h3 style="color: #141414">Data Backup & Recovery</h3>
        <p>Implement automated backup solutions and disaster recovery plans to protect your critical business data.</p>
        <ul>
          <li>Automated Backups</li>
          <li>Cloud & On-Premise</li>
          <li>Disaster Recovery Plan</li>
          <li>Data Restoration</li>
        </ul>
        <a href="#" class="learn-more">Learn More</a>
      </div>

      <div class="card">
        <div class="icon"><img src="clock.png" alt="Support Icon" /></div>
        <h3 style="color: #141414">24/7 Monitoring & Support</h3>
        <p>Round-the-clock monitoring of your systems with a dedicated support team ready to assist you anytime.</p>
        <ul>
          <li>Real-time Alerts</li>
          <li>Remote Support</li>
          <li>On-site Assistance</li>
          <li>Helpdesk Services</li>
        </ul>
        <a href="#" class="learn-more">Learn More</a>
      </div>

    </div>
 <section id="why-choose" class="section">
  <h2 class="why-heading">
    Why Choose 
    <span class="gradient-text">Ashtech Infosolution</span>?
  </h2>

  <div class="why-cards-container">
    
    <div class="why-card">
      <h3><i class="fas fa-user-check"></i> Certified Expertise</h3>
      <p>Our technicians are certified and continuously trained on the latest technologies to provide top-tier service.</p>
    </div>

    <div class="why-card">
      <h3><i class="fas fa-eye"></i> 24/7 Proactive Monitoring</h3>
      <p>We monitor your systems around the clock to detect and resolve issues before they impact your business.</p>
    </div>

    <div class="why-card">
      <h3><i class="fas fa-headset"></i> Dedicated Support</h3>
      <p>You get a dedicated account manager and a support team that understands your specific business needs.</p>
    </div>

    <div class="why-card">
      <h3><i class="fas fa-bolt"></i> Rapid Response Time</h3>
      <p>Our streamlined processes and local presence ensure we can provide fast on-site and remote support when you need it.</p>
    </div>

  </div>
</section>




  <section id="about" class="section about" style="padding: 60px 20px; background: #f9f9f9; font-family: 'Poppins', sans-serif;">
  
  <div class="about-container" style="display: flex; align-items: center; justify-content: space-between; flex-wrap: wrap; gap: 40px; max-width: 1200px; margin: auto;">
    
    <div class="about-text" style="flex: 1 1 50%; text-align: left;">
      <h2 style="font-size: 50px; font-weight: 700; margin-bottom: 20px; color: #222;">
        About 
        <span style="background: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF);
                     -webkit-background-clip: text;
                     background-clip: text;
                     -webkit-text-fill-color: transparent;
                     font-weight: 800;">
          Ashtech Infosolution
        </span>
      </h2>

      <p style="color: #555; font-size: 16px; font-weight: 400; line-height: 1.7; margin-bottom: 25px;">
        We specialize in providing end-to-end IT solutions and surveillance systems. Our mission is to empower businesses with secure, efficient, and scalable technology solutions.
      </p>

      <div class="values" style="display: flex; gap: 20px; flex-wrap: wrap;">
        <div style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; flex: 1 1 100px; min-width: 120px;">
          <h3 style="font-size: 28px; color: #007cf0; margin-bottom: 5px;">99%</h3>
          <p style="font-size: 14px; color: #555;">Customer Satisfaction</p>
        </div>

        <div style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; flex: 1 1 100px; min-width: 120px;">
          <h3 style="font-size: 28px; color: #007cf0; margin-bottom: 5px;">1500+</h3>
          <p style="font-size: 14px; color: #555;">Projects Delivered</p>
        </div>

        <div style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 8px rgba(0,0,0,0.1); text-align: center; flex: 1 1 100px; min-width: 120px;">
          <h3 style="font-size: 28px; color: #007cf0; margin-bottom: 5px;">20+</h3>
          <p style="font-size: 14px; color: #555;">Years of Experience</p>
        </div>
      </div>
    </div>

    <div class="about-image" style="flex: 1 1 40%; text-align: center;">
      <img src="about.jpg" alt="Ashtech Team" style="max-width: 100%; border-radius: 15px; box-shadow: 0 4px 12px rgba(0,0,0,0.15); transition: transform 0.5s ease;">
    </div>

  </div>
</section>




  <section class="section testimonials" style="background: #f9f9f9; padding: 60px 20px;">
  <h2 style="font-size: 40px; font-weight: 700; margin-bottom: 30px; font-family: 'Poppins', sans-serif; color: #222;">
    What Our <span style="background: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF); 
    -webkit-background-clip: text; 
    background-clip: text; 
    -webkit-text-fill-color: transparent; 
    font-weight: 800;">
      Clients Say
    </span>
  </h2>

  <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 30px; max-width: 1000px; margin: auto;">
    
    <div style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); font-family: 'Poppins', sans-serif;">
      <div style="font-size: 24px; color: #f5c518;">⭐⭐⭐⭐⭐</div>
      <p style="margin-top: 15px; font-size: 15px; color: #555;">"Excellent service! Highly recommend."</p>
    </div>

    <div style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); font-family: 'Poppins', sans-serif;">
      <div style="font-size: 24px; color: #f5c518;">⭐⭐⭐⭐⭐</div>
      <p style="margin-top: 15px; font-size: 15px; color: #555;">"Professional and reliable team."</p>
    </div>

    <div style="background: #fff; padding: 20px; border-radius: 12px; box-shadow: 0 2px 10px rgba(0,0,0,0.1); font-family: 'Poppins', sans-serif;">
      <div style="font-size: 24px; color: #f5c518;">⭐⭐⭐⭐⭐</div>
      <p style="margin-top: 15px; font-size: 15px; color: #555;">"Great support and quick response."</p>
    </div>

  </div>
</section>


  <section id="contact" class="section contact" style="padding: 60px 20px; background: #f9f9f9;">
  <h2 style="font-size: 40px; font-weight: 700; margin-bottom: 30px; font-family: 'Poppins', sans-serif; color: #222;">
    Request a <span style="background: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    font-weight: 800;">Free Quote</span>
  </h2>

  <form class="contact-form" onsubmit="return validateForm()" style="max-width: 500px; margin: auto; display: flex; flex-direction: column; gap: 15px;">
    <input type="text" id="name" placeholder="Your Name" style="padding: 12px; border-radius: 8px; border: 1px solid #ccc; font-family: 'Poppins', sans-serif;">
    
    <input type="email" id="email" placeholder="Your Email" style="padding: 12px; border-radius: 8px; border: 1px solid #ccc; font-family: 'Poppins', sans-serif;">
    
    <textarea id="message" placeholder="Your Message" style="padding: 12px; border-radius: 8px; border: 1px solid #ccc; font-family: 'Poppins', sans-serif; resize: vertical; min-height: 120px;"></textarea>
    
    <button type="submit" style="padding: 12px; border-radius: 8px; background: #007cf0; color: white; border: none; font-weight: 600; font-family: 'Poppins', sans-serif; cursor: pointer;">
      Submit
    </button>
  </form>
</section>

<footer style="background: #222; color: #bbb; text-align: center; padding: 15px 10px; width: 100%;">
  <div class="footer-content" style="max-width: 1200px; margin: auto;">
    <p style="margin: 0; font-size: 14px;">&copy; 2025 Ashtech Infosolution. All rights reserved.</p>
  </div>
</footer>


  <script src="script.js"></script>

</body>
</html>
