/* style.css */

body {
  margin: 0;
  font-family: 'Poppins', sans-serif;
  background-color: #f3f7fa;
  color: #333;
  height: 100%;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
}


.main-content {
  flex: 1;  /* This pushes the footer down if content is short */
}

footer {
  background: #222;
  color: #bbb;
  text-align: center;
  padding: 15px 10px;
  width: 100%;
  font-size: 14px;
}
.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  background-color: #fff;
  padding: 15px 30px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.logo {
  font-weight: 700;
  font-size: 20px;
  color: #333;
}

.logo span {
  color: #00a8ff;
}

.nav-container {
  display: flex;
  align-items: center;
  gap: 20px;
}

.nav-container ul {
  list-style: none;
  display: flex;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.nav-container ul li a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
}

.quote-button {
  background-color: #00a8ff;
  color: #fdfcfc;
  padding: 8px 16px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: 600;
}

.hero {
  background: linear-gradient(to right, #f9f9fa, #fcfdfd);
  color: rgb(17, 17, 17);
  padding: 60px 20px;
}

.hero-container {
  display: flex;
  align-items: center;
  max-width: 1200px;
  margin: auto;
  flex-wrap: wrap;
}

.hero-text {
  flex: 1 1 400px;
}

.hero-text h1 {
  font-size: 50px;
  margin-bottom: 5px;
  gap: 10px;
  color: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF);
  
}

.hero-text p {
  font-size: 18px;
  margin-bottom: 20px;
}

.hero-buttons .btn {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
}

.hero-buttons .primary {
  background: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF);
  color: #f4f5f7;
}

.hero-buttons .secondary {
  border: 2px solid #1d05f1;
  color: rgb(19, 3, 250);
  background: transparent;
}

.hero-image {
  flex: 1 1 400px;
  text-align: center;
}

.hero-image img {
  max-width: 100%;
  border-radius: 12px;
}

.stats {
  display: flex;
  justify-content: flex-start;
  gap: 30px;
  margin-top: 30px;
  flex-wrap: wrap;
}

/* Section styling */
.section {
  padding: 60px 20px;
  text-align: center;
}

/* Gradient heading */
.section h2 span {
  background: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 700;
}

/* Cards Layout */
.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 60px;
  margin-top: 30px;
}

/* Card Styling */
.card {
  background: rgb(248, 248, 253);
  padding: 20px;
  border-radius: 20px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  max-width: 280px;   /* Fixed smaller width */
  margin: auto;       /* Center cards */
}

.card h3 {
  font-size: 22px;
  font-weight: 700;
  color: #007cf0;   /* Bold Blue Heading */
  font-family: 'Poppins', sans-serif;
}

.card p {
  font-size: 15px;
  font-weight: 400;
  color: #555;      /* Soft dark grey paragraph */
  font-family: 'Poppins', sans-serif;
  line-height: 1.6;
}

.card ul {
  list-style-type: disc;
  margin-left: 20px;
  font-size: 14px;
  color: #333;
  font-family: 'Poppins', sans-serif;
}

.card ul li {
  margin-bottom: 6px;
}

.card .learn-more {
  font-size: 15px;
  font-weight: 600;
  color: #007cf0;
  text-decoration: none;
  font-family: 'Poppins', sans-serif;
}

.card .learn-more:hover {
  text-decoration: underline;
}


.card:hover {
  transform: scale(1.07);
  box-shadow: 0 12px 25px rgba(0,0,0,0.15);
}

/* Card Icon Styling */
.card img {
  width: 60px;
  height: 60px;
  margin-bottom: 15px;
  transition: transform 0.4s ease;
}

.card:hover img {
  transform: scale(1.2);
}

/* Learn More Button */
.learn-more {
  display: inline-block;
  margin-top: 15px;
  color: #007cf0;
  text-decoration: none;
  font-weight: 600;
}

.learn-more:hover {
  text-decoration: underline;
}

/* About Values Section */
.about .values {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

/* Contact Form */
.contact-form {
  max-width: 400px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.contact-form input,
.contact-form textarea {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.contact-form button {
  padding: 10px;
  border-radius: 5px;
  background: #007cf0;
  color: white;
  border: none;
  cursor: pointer;
}

.contact-form button:hover {
  background: #005bb5;
}

/* Footer */
footer {
  background: #222;
  color: #bbb;
  text-align: center;
  padding: 20px;
  font-size: 14px;
}

.card h3 {
  font-size: 20px;
  font-weight: 700;
  color: #007cf0;  /* Blue heading */
  font-family: 'Poppins', sans-serif;
}

/* Responsive Breakpoints */
@media (max-width: 992px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .hero-container {
    flex-direction: column;
  }
  .stats {
    justify-content: center;
  }
  .cards {
    grid-template-columns: 1fr;
  }
}

.about-container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.about-text {
  flex: 1 1 50%;
  text-align: left;
}

.about-text h2 span {
  background: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.about-image {
  flex: 1 1 40%;
  text-align: center;
}

.about-image img {
  max-width: 100%;
  border-radius: 15px;
  transition: transform 0.4s ease;
}

.about-image img:hover {
  transform: scale(1.05);
}

.why-heading {
  font-size: 60px;
  font-weight: 600;
  margin-bottom: 30px;
  font-family: 'Poppins', sans-serif;
  color: #222;
}

.gradient-text {
  background: linear-gradient(90deg, #0052D4, #4364F7, #00C9FF);
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: 800;
}

.why-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 30px;
  max-width: 1200px;
  margin: auto;
  text-align: left;
}

.why-card {
  background: #fff;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  cursor: pointer;
}

.why-card:hover {
  transform: scale(1.05);
  box-shadow: 0 10px 25px rgba(0,0,0,0.15);
}

.why-card h3 {
  font-size: 22px;
  font-weight: 700;
  color: #007cf0;
  margin-bottom: 10px;
  font-family: 'Poppins', sans-serif;
}

.why-card h3 i {
  color: #007cf0;
  margin-right: 10px;
}

.why-card p {
  font-size: 15px;
  color: #555;
  font-family: 'Poppins', sans-serif;
}


